package kr.ac.kopo.day08.homework;

import java.util.Scanner;

/*
     아이스크림 몇 개 구입할래? 4

** 1's 아이스크림 구매정보 입력 **
아이스크림명 : 비비빅
아이스크림가격 : 1000

** 2's 아이스크림 구매정보 입력 **
아이스크림명 : 월드콘
아이스크림가격 : 2000

** 3's 아이스크림 구매정보 입력 **
아이스크림명 : 메로나
아이스크림가격 : 1000

** 4's 아이스크림 구매정보 입력 **
아이스크림명 : 거북알
아이스크림가격 : 1500

< 총 4개의 아이스크림 구매정보 출력 >
-----------------------------------
번호		아이스크림명		아이스크림가격
-----------------------------------
1		비비빅			1000원
2		월드콘			2000원
3		메로나			1000원
4		거북알			1500원
-----------------------------------
    총계 : 5500원
  */
public class Pra01 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("아이스크림 몇 개 구입할래? : ");
		sc.nextLine();
		
		System.out.println("**" + 1 + "\'s 아이스크림 구매정보 출력" + "**");
	}
}
